# MailerService

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  Directory.Build.props  MailerService.sln  README.md  SECURITY.md  docker-compose.yml
.github/workflows/: ci.yml
adr/: 0001-record-architecture-decisions.md
src/EmailService.Api/: Dockerfile  EmailService.Api.csproj  EmailService.Api.http  Program.cs  appsettings.json
src/EmailService.Application/: Class1.cs  EmailService.Application.csproj  SendEmailCommand.cs
src/EmailService.Contracts/: Class1.cs  EmailRequest.cs
src/EmailService.Domain/: Class1.cs  EmailMessage.cs
src/EmailService.Infrastructure/: Class1.cs  EmailService.Infrastructure.csproj
src/EmailService.Infrastructure/Persistence/: EmailDbContext.cs
src/EmailService.Integrations/: Class1.cs  EmailService.Integrations.csproj
src/EmailService.Shared/: Class1.cs  EmailService.Shared.csproj
src/EmailService.Worker/: Dockerfile  EmailService.Worker.csproj  EmailWorker.cs  Program.cs  Worker.cs  appsettings.json
tests/EmailService.IntegrationTests/: EmailService.IntegrationTests.csproj  UnitTest1.cs
tests/EmailService.UnitTests/: EmailService.UnitTests.csproj  UnitTest1.cs
